language: python
python:
  - "3.4"

# command to install dependencies, e.g. pip install -r requirements.txt 
install: Flask nose
# command to run tests, e.g. python setup.py test
script:  python -m unittest testing.py